spring.datasource.url=jdbc:postgresql://postgresql-service:5432/shoppingcart
spring.datasource.username=shoppingcart_user
spring.datasource.password=shoppingcart_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.redis.host=redis-service
spring.redis.port=6379
server.port=8080
jwt.secret=MyVeryLongAndSecureJWTSecretKeyThatIs256BitsLong
jwt.expiration=604800000
