spring.datasource.url=jdbc:postgresql://database:5432/shoppingcart
spring.datasource.username=shoppingcart_user
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.redis.host=redis
spring.redis.port=6379

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION}

server.port=8080

cors.allowed.origins=http://localhost:3000,http://frontend:80
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true